# FriendlyChat-Test

./: README.md  build.gradle  ~$README.md
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/singhamandeep/friendlychat/: FriendlyChatApp.java  FriendlyMessage.java  MainActivity.java  MessageAdapter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: app_tracker.xml  web_tracker.xml
gradle/wrapper/: gradle-wrapper.properties
